{
  "name": "com.aaron.vitalmediator",
  "version": "1.0.0",
  "displayName": "VitalMediator",
  "description": "A simple mediator pattern implementation for Unity, allowing for decoupled communication between components.",
  "unity": "6000.0",
  "license": "MIT"
}
